### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from IPython.display import display

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
player_count = len(purchase_data["SN"].unique())

player_count_df = pd.DataFrame({"Total Players": [player_count]})
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = len(purchase_data["Item ID"].unique())

average_price = (purchase_data["Price"].mean())

num_purchases = purchase_data["Purchase ID"].count()

total_revenue = purchase_data["Price"].sum()

df1 = pd.DataFrame(
    {"Number of Unique Items" : [unique_items], 
     "Average Price" : ["$" + str(round(average_price, 2))], 
     "Number of Purchases" : [num_purchases],
     "Toal Revenue" : ["$" + str(round(total_revenue, 2))]
    })

display(df1)

   Number of Unique Items Average Price  Number of Purchases Toal Revenue
0                     183         $3.05                  780     $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [21]:
gender_player_count=purchase_data.groupby(["Gender"])["SN"].nunique()
gender_percent = gender_player_count.iloc[0:]/player_count*100

gender_df = pd.DataFrame(gender_percent)
gender_total_df = pd.DataFrame(gender_player_count)

merged_gender = pd.merge(gender_df, gender_total_df, on="Gender")

display_gender = merged_gender.rename(columns={"SN_x" : "Percentage of Players", "SN_y" : "Total Count"})

display_gender_fixed = display_gender["Percentage of Players"].map('{:,.2f}%'.format)
display_gender["Percentage of Players"] = display_gender_fixed

display_gender.head()

                      Percentage of Players  Total Count
Gender
Female                               14.06%           81
Male                                 84.03%          484
Other / Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
grouped_gender = purchase_data.groupby(["Gender"])

gender_purchaseCount = grouped_gender["Purchase ID"].count()

price_gender = grouped_gender["Price"].mean()

purchase_total_gender = grouped_gender["Price"].sum()

purchase_total_avg_gender = price_gender.sum()
purchase_total_avg_gender = purchase_total_avg_gender.mean()
                                       
purchase_total_avg_gender = purchase_data.groupby(["Gender", "SN"])
purchase_total_avg_gender = purchase_total_avg_gender["Price"].sum().reset_index()
purchase_total_avg_gender = purchase_total_avg_gender.groupby(["Gender"]).mean()

gender_summary = pd.DataFrame({"Purchase Count": gender_purchaseCount, 
                               "Avg Purchase Price": price_gender.astype(float).map("${:,.2f}".format), 
                               "Total Purchase Value": purchase_total_gender.astype(float).map("${:,.2f}".format), 
                               "Avg Purchase Total per Person": purchase_total_avg_gender["Price"].astype(float).map("${:,.2f}".format)
                              })
gender_summary

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [24]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

binned_ages = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
purchase_data["Age Bin"] = binned_ages

by_bin_SN = purchase_data.groupby(["Age Bin"])["SN"].nunique().reset_index(name="Total Count")

total_players = len(purchase_data["SN"].unique())

percentage = by_bin_SN["Total Count"]/total_players*100

by_bin_SN["Percentage of Players"] = percentage.get_values()

new_bin = by_bin_SN.reindex(columns=("Age Bin", "Percentage of Players", "Total Count"))

new_bin_fixed = new_bin["Percentage of Players"].map('{:,.2f}%'.format)
new_bin["Percentage of Players"] = new_bin_fixed

display(new_bin)

  Age Bin Percentage of Players  Total Count
0     <10                 2.95%           17
1   10-14                 3.82%           22
2   15-19                18.58%          107
3   20-24                44.79%          258
4   25-29                13.37%           77
5   30-34                 9.03%           52
6   35-39                 5.38%           31
7     40+                 2.08%           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

binned_ages = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
purchase_data["Age Bin"] = binned_ages

grouped_age = purchase_data.groupby(["Age Bin"])

#calculate average purchase total per person in Age Bin
unique_age=purchase_data.groupby(["Age Bin", "SN"])
unique_price = unique_age["Price"].sum().reset_index()
unique_price = unique_price.groupby(["Age Bin"]).mean()

age_purchase_count = grouped_age.size().reset_index(name="Purchase Count")
age_purchase_count["Avg Purchase Price"] = grouped_age["Price"].mean().map('${:,.2f}'.format).get_values()
age_purchase_count["Total Purchase Price"] = grouped_age["Price"].sum().map('${:,.2f}'.format).get_values()
age_purchase_count["Avg Purchase Total per Person"] = unique_price["Price"].map('${:,.2f}'.format).get_values()

display(age_purchase_count)

,Age Bin,Purchase Count,Avg Purchase Price,Total Purchase Price,Avg Purchase Total per Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,"$1,114.06",$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
SN_group = purchase_data.groupby(["SN"])

SN_purchaseCount = SN_group["Purchase ID"].count()
SN_avg_purchase_price = SN_group["Price"].mean()
SN_total_purchase_value = SN_group["Price"].sum()

top_spenders = pd.DataFrame({"Purchase Count": SN_purchaseCount,
                            "Avg Purchase Price": SN_avg_purchase_price.astype(float).map("${:,.2f}".format),
                            "Total Purchase Value": SN_total_purchase_value.astype(float).map("${:,.2f}".format)
                            })

decend_top_spenders = top_spenders.sort_values(by="Purchase Count", ascending=False)
decend_top_spenders.head()

             Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                 5              $3.79               $18.96
Iral74                    4              $3.40               $13.62
Idastidru52               4              $3.86               $15.45
Asur53                    3              $2.48                $7.44
Inguron55                 3              $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
cols = [4, 5, 6]
edited_df = purchase_data[purchase_data.columns[cols]]

grouped_df = edited_df.groupby(["Item ID", "Item Name"])

items_purchaseCount = grouped_df["Price"].count()
item_price = grouped_df["Price"].mean()
items_total_purchase_value = grouped_df["Price"].sum()

popular_items = pd.DataFrame({"Purchase Count": items_purchaseCount,
                              "Item Price": item_price.astype(float).map("${:,.2f}".format),
                             "Total Purchase Value":items_total_purchase_value.astype(float).map("${:,.2f}".format)
                             })
popular_items.head()

decend_popular_items = popular_items.sort_values(by="Purchase Count", ascending=False)
decend_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
decend_purchase_value = popular_items.sort_values(by="Total Purchase Value", ascending=False)
decend_purchase_value.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48